# waterMachinePlatPlatform

./: .gitignore  README.md  package.json
config/: webpack.config.dev.js
front-end/: README.md
front-end/config/: webpack.config.prod.js
front-end/src/axios/: index.js  tools.js
front-end/src/common/: EditableCell.jsx
front-end/src/components/: SiderCustom.jsx
front-end/src/components/dashboard/: Dashboard.jsx  UseWaterTable.jsx  alertTable.jsx  homeTable.jsx
front-end/src/components/device/: DeviceChart.jsx  DeviceManage.jsx
front-end/src/components/log/: Log.jsx
front-end/src/components/pages/: ForgetPassword.jsx  Login.jsx
front-end/src/components/query/: Payment.jsx  Recharge.jsx  Supply.jsx  TableList.less
front-end/src/components/user/: UserChart.jsx  UserStatistics.jsx
front-end/src/reducer/: index.js
front-end/src/routes/: index.js
front-end/src/style/: card.less
public/: npm1.json
src/: App.js
src/action/: index.js
src/axios/: index.js
src/common/: EditableCell.jsx
src/components/: HeaderCustom.jsx  SiderCustom.jsx
src/components/admin/: AdminManage.jsx
src/components/dashboard/: Dashboard.jsx  UseWaterTable.jsx  alertTable.jsx  homeTable.jsx
src/components/device/: DeviceConnect.jsx  DeviceManage.jsx  DeviceSupply.jsx  deviceStatistics.jsx
src/components/feedback/: FeedBack.jsx
src/components/pages/: Login.jsx
src/components/query/: Payment.jsx
src/components/user/: UserInfo.jsx
src/main/java/com/terabits/constant/: Constant.java
src/main/java/com/terabits/controller/: DeviceController.java  LoginController.java  MainPageController.java
src/main/java/com/terabits/dao/impl/: AdminDAOImpl.java
src/main/java/com/terabits/mapper/: DeviceMapper.java
src/main/java/com/terabits/meta/bo/: TimeSpanBO.java
src/main/java/com/terabits/meta/vo/: AuthorityVO.java  DeviceOfflineAlarmVO.java  DeviceSupplyRecordVO.java
src/main/java/com/terabits/service/: AdminService.java  DeviceService.java
src/main/java/com/terabits/service/impl/: AdminServiceImpl.java
src/main/java/com/terabits/utils/: JWT.java  RequestWebId.java  StreamUtil.java
src/main/resources/: DeviceMapper.xml  mybatis-conf.xml
src/reducer/: index.js
src/routes/: index.js
src/style/: global.less
waterMachinePlatPlatform/: .project  pom.xml
waterMachinePlatPlatform/src/main/java/com/terabits/constant/: Constant.java  HuaweiPlatformGlobal.java  TerminalListenerConstant.java
waterMachinePlatPlatform/src/main/java/com/terabits/controller/: AccountController.java  DebugController.java  DeviceController.java  FeedbackController.java  LogController.java  LoginController.java  MainPageController.java  Test.java  UserController.java
waterMachinePlatPlatform/src/main/java/com/terabits/dao/: AdminDAO.java  DeviceDAO.java  FeedbackDAO.java  LogDAO.java  PresentDAO.java  RechargeOrderDAO.java  StatisticDAO.java  UserDAO.java
waterMachinePlatPlatform/src/main/java/com/terabits/dao/impl/: AdminDAOImpl.java  DeviceDAOImpl.java  FeedbackDAOImpl.java  LogDAOImpl.java  PresentDAOImpl.java  RechargeOrderDAOImpl.java  StatisticDAOImpl.java  UserDAOImpl.java
waterMachinePlatPlatform/src/main/java/com/terabits/interceptor/: LoginInterceptor.java
waterMachinePlatPlatform/src/main/java/com/terabits/mapper/: AdminMapper.java  DeviceMapper.java  FeedbackMapper.java  LogMapper.java  PresentMapper.java  RechargeOrderMapper.java  StatisticMapper.java  UserMapper.java
waterMachinePlatPlatform/src/main/java/com/terabits/meta/bo/: AdminTerminalBO.java  ConsumeBO.java  PresentBO.java  RechargeBO.java  UserConsumeBO.java
waterMachinePlatPlatform/src/main/java/com/terabits/meta/po/: AdminPO.java  AdminRecordPO.java  FeedbackPO.java  LogPO.java  SecurityPO.java  TerminalAdminPO.java  TerminalPO.java
waterMachinePlatPlatform/src/main/java/com/terabits/meta/po/Statistic/: AuxcalPO.java  TotalPO.java
waterMachinePlatPlatform/src/main/java/com/terabits/meta/po/User/: ConsumeOrderPO.java  PresentPO.java  RechargeOrderPO.java  RechargeRecordPO.java  UserPO.java
waterMachinePlatPlatform/src/main/java/com/terabits/meta/vo/: DeviceSupplyInfoVO.java  DeviceSupplyRecordVO.java  UserConsumeVO.java  UserVO.java
waterMachinePlatPlatform/src/main/java/com/terabits/service/: AdminService.java  DebugService.java  DeviceService.java  FeedbackService.java  LogService.java  RechargeOrderService.java  UserService.java
waterMachinePlatPlatform/src/main/java/com/terabits/service/impl/: AdminServiceImpl.java  DebugServiceImpl.java  DeviceServiceImpl.java  FeedbackServiceImpl.java  LogServiceImpl.java  RechargeOrderServiceImpl.java  UserServiceImpl.java
waterMachinePlatPlatform/src/main/java/com/terabits/utils/: DBTools.java  HttpsUtil.java  PlatformGlobal.java  TimeSpanUtil.java
waterMachinePlatPlatform/src/main/resources/: AdminMapper.xml  DeviceMapper.xml  Mail.properties  Mail.xml  PresentMapper.xml  UserMapper.xml  log4j.properties
waterMachinePlatPlatform/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
waterMachinePlatPlatforms/src/main/java/com/terabits/constant/: FeedbackCostant.java
waterMachinePlatPlatforms/src/main/java/com/terabits/controller/: MainPageController.java
waterMachinePlatPlatforms/src/main/java/com/terabits/dao/: DeviceDAO.java
watermachineplateform/: pom.xml
watermachineplateform/src/main/resources/: DeviceMapper.xml
watermachineplateform/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
watermachineplateform/src/main/webapp/WEB-INF/templates/: service-worker.js
watermachineplateform/src/main/webapp/static/css/: main.13fb9828.css.map  main.1c2b7936.css  main.5252eb6c.css  main.5252eb6c.css.map  main.709177a2.css  main.709177a2.css.map  main.d69bc874.css  main.d69bc874.css.map  main.fd8efacf.css  main.fd8efacf.css.map
watermachineplateform/src/main/webapp/static/js/: main.026b6d42.js  main.0280f5ec.js  main.0bebf76a.js  main.17532e76.js  main.18527be6.js  main.50191553.js  main.733a0ef3.js  main.73eb7cda.js  main.8e22ae04.js  main.8f229f89.js  main.bef022f2.js  main.cff3b436.js  main.f16da63c.js  main.f9196ad2.js
(+41 files in other folders)
