.gutter-example .ant-form-inline .ant-form-item {
    margin-bottom: 24px;
    margin-right: 20px;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.gutter-example .ant-form-item > .ant-form-item-label {
    width: auto;
    line-height: 32px;
    padding-right: 8px;
}

.gutter-example .ant-form-item-control-wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}